OPENAI_API_KEY=
SUPABASE_URL=https://ctmspwdytjiyfrdbwutq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bXNwd2R5dGppeWZyZGJ3dXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzEwODAsImV4cCI6MjA2MzAwNzA4MH0.fh3Kz4PQtrC-UnhcdoM8bpJ56m4kNzG9eNdsIlzoTCU
